# Generated by Django 3.1.7 on 2021-03-30 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=50)),
                ('Description', models.TextField()),
                ('image_file', models.ImageField(upload_to='images')),
                ('Cost', models.FloatField()),
                ('Active', models.CharField(max_length=10)),
                ('Available', models.CharField(max_length=10)),
                ('Quantity', models.IntegerField()),
            ],
        ),
    ]
