# Generated by Django 3.1.7 on 2021-03-31 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Products', '0002_auto_20210331_1512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image_file',
            field=models.FileField(upload_to='images'),
        ),
    ]
