# Generated by Django 3.1.7 on 2021-03-30 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Demo', '0002_product'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='image_url',
        ),
    ]
