# Generated by Django 3.1.7 on 2021-03-31 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Demo', '0003_remove_product_image_url'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Product',
        ),
    ]
